# singlevendorecommerceapp

./: READ ME.md
backend/: ECommerceNTierAPI.sln  Program.cs  backend.csproj
backend/Properties/: launchSettings.json
backend/src/Business/: ConfigurationServices.cs
backend/src/Business/Mappers/: ProductMapper.cs
backend/src/Business/Profiles/: AddressMapper.cs  BrandMapper.cs  CartItemMapper.cs  CategoryMapper.cs  CommentMapper.cs  CouponMapper.cs  LanguageMapper.cs  MediaFileMapper.cs  OrderMapper.cs  PaymentDetailMapper.cs  ProductMapper.cs  ShippingDetailMapper.cs  WishlistMapper.cs
backend/src/Business/Services/Abstract/: IAddressServices.cs  IBrandServices.cs  ICartItemServices.cs  ICategoryServices.cs  ICommentServices.cs  ICouponServices.cs  ILanguageServicees.cs  IMediaFileServices.cs  IOrderServices.cs  IPaymentDetailServices.cs  IProductServices.cs  IShippingDetailServices.cs  IWishlistServices.cs
backend/src/Business/Services/Concrete/: AddressServices.cs  BrandServices.cs  CartItemServices.cs  CategoryServices.cs  CommentServices.cs  CouponServices.cs  LanguageServicees.cs  MediaFileServices.cs  OrderServices.cs  PaymentDetailServices.cs  ProductServices.cs  ShippingDetailServices.cs  WishlistServices.cs
backend/src/DataAccessLayer/: ConfigurationServices.cs
backend/src/DataAccessLayer/Configurations/: AddressConfigurations.cs  BrandConfigurations.cs  CartItemConfigurations.cs  CategoryConfigurations.cs  CommentConfigurations.cs  CouponConfigurations.cs  LanguageConfigurations.cs  MediaFileConfigurations.cs  OrderConfigurations.cs  PaymentDetailConfigurations.cs  ProductConfigurations.cs  ShippingDetailConfigurations.cs  WishlistConfigurations.cs
backend/src/DataAccessLayer/Migrations/: 20260701054550_Init.Designer.cs  20260701054550_Init.cs  20260701055615_Test.Designer.cs  20260701055615_Test.cs  20260701111107_SomeChanges.Designer.cs  20260701111107_SomeChanges.cs  20260704120632_Init.Designer.cs  20260704120632_Init.cs  20260705080445_NewEntitiesIncomplete.Designer.cs  20260705080445_NewEntitiesIncomplete.cs  20260705082804_AddProductProperty.Designer.cs  20260705082804_AddProductProperty.cs  20260707054257_TestIncludes.Designer.cs  20260707054257_TestIncludes.cs  20260709131619_Init.Designer.cs  20260709131619_Init.cs  ECommerceDbContextModelSnapshot.cs
backend/src/Entities/Common/: BaseEntity.cs
backend/src/Entities/Enums/: AvailableCurrencies.cs  FileTypes.cs
backend/src/WebAPI/: ConfigurationServices.cs
(+216 files in other folders)
